<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RixPlay</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '406315182371854');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=406315182371854&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <style>


        body {
           font-family: "Poppins", "Arial", sans-serif;
            background-color: #000000;
            margin-top: 4%;
            padding: 0;
            text-align: center;
        }
    
        .conteudo {
            max-width: 800px;
            margin: 0px auto;
            margin-top: 10px;
            padding: 10px;
   
        }

        
        h1 {
            font-size: 2.5em;
            color: #FFFFFF;
        }

          .destaque {
        background-color: #FF0000; /* Cor de fundo para a palavra em destaque */
        color: #FFFFFF; /* Cor do texto sobre o fundo em destaque */
        padding: 0 5px; /* Espaçamento interno menor */
    }
        
         .pulse {
      animation: pulse 1s 1s ease-in-out infinite;
      animation: pulse 1s infinite;
      }
      @-webkit-keyframes pulse {
      0% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
      }
      @keyframes pulse {
      0% {
      transform: scale3d(1, 1, 1);
      }
      50% {
      transform: scale3d(0.95, 0.95, 0.95);
      }
      100% {
      transform: scale3d(1, 1, 1);
      } 
   }

       .botao {
        display: block;
        width: 80%; /* 80% da largura da tela */
        max-width: 600px; /* máximo de 400px para evitar que fique muito largo em telas muito grandes */
            padding: 30px 40px;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        /*background-color: #4CAF50;*/
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        margin: auto; /* centralizar horizontalmente */
        margin-top: 20px;
    }


        @media only screen and (max-width: 600px) {
        /* Reduz o tamanho da fonte para dispositivos móveis */
        h1 {
            font-size: 1.5rem;           
    }
}

    </style>
</head>
<body>

<div class="conteudo">
    <h1><span class="destaque">ESPERE!</span><p>

        Vai Mesmo Perder?
        <br>Essa Chance <u>Nunca Mais <br>Vai</u>
            Aparecer Pra Você.</h1>


   <a href="https://rixplay.com/rix?src=back" class="botao" style="color: #000000; background-color: #FFD700;">ASSISTA AGORA</a>
    <p>
        <span class="delay" style="color: #FFFFFF;">OU</span>
     <a href="https://rixplay.com/rix/leia" class="botao" style="background-color: #4CAF50;">LEIA VERSÃO TEXTO</a><p>

        
    <span class="delay" style="color: #FFFFFF;">Última Chance</span>

</div><!-- conteudo-->


<script>
var voltar = 'https://rixplay.com/rix/espere';
history['pushState']({}, '', location['href']);
history['pushState']({}, '', location['href']);
window['onpopstate'] = function() {
setTimeout(function() {
location['href'] = voltar
}, 1)
}</script>

</body>
</html>

