<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RixPlay</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000000;
    }
    h1 {
        color: #FFFFFF;
        font-size: 2.5rem;
        text-align: center;
    }
    
    @media only screen and (max-width: 600px) {
        /* Reduz o tamanho da fonte para dispositivos móveis */
        h1 {
            font-size: 1.5rem;
            margin-top: -50px;
        }
    }
    
</style>
</head>
<body>
<h1 id="playPhrase">RIX</h1>

<script>
    // Função para determinar o idioma do navegador e exibir a frase correspondente
    function exibirFrase() {
        var lang = navigator.language || navigator.userLanguage;
        var phrase;

        switch(lang.substring(0, 2)) {
            case 'pt':
                phrase = "RIX PT";
                break;
            case 'es':
                phrase = "RIX ES";
                break;
            default:
                phrase = "RIX EN";
                break;
        }

        document.getElementById('playPhrase').textContent = phrase;
    }

    // Chamada da função ao carregar a página
    window.onload = exibirFrase;
</script>
</body>
</html>
