<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RixPlay</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>


    <style>


        body {
           font-family: "Poppins", "Arial", sans-serif;
            background-color: #07102E;
           
                  margin-top: 5%;
   

            padding: 0;
            text-align: center;
        }
    
        .conteudo {
            max-width: 800px;
            margin: 0px auto;
            margin-top: 10px;
            padding: 10px;
   
        }

        
        h1 {
            font-size: 2.5em;
            color: #FFFFFF;
        }

          .destaque {
        background-color: #FF0000; /* Cor de fundo para a palavra em destaque */
        color: #FFFFFF; /* Cor do texto sobre o fundo em destaque */
        padding: 0 5px; /* Espaçamento interno menor */
    }
        
         .pulse {
      animation: pulse 1s 1s ease-in-out infinite;
      animation: pulse 1s infinite;
      }
      @-webkit-keyframes pulse {
      0% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
      }
      @keyframes pulse {
      0% {
      transform: scale3d(1, 1, 1);
      }
      50% {
      transform: scale3d(0.95, 0.95, 0.95);
      }
      100% {
      transform: scale3d(1, 1, 1);
      } 
   }

       .botao {
        display: block;
        width: 80%; /* 80% da largura da tela */
        max-width: 600px; /* máximo de 400px para evitar que fique muito largo em telas muito grandes */
            padding: 30px 40px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        /*background-color: #4CAF50;*/
        background-image: linear-gradient(111deg, #FFCC3C 0%, #FFAE23 100%);
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        margin: auto; /* centralizar horizontalmente */
        margin-top: 20px;
    }


        @media only screen and (max-width: 600px) {
        /* Reduz o tamanho da fonte para dispositivos móveis */
        h1 {
            font-size: 1.5rem;           
    }
}

    </style>
</head>
<body>

<div class="conteudo">
    <h1><span class="destaque">ESPERE!</span><p>Essa Chance Não Vai Mais Aparecer Pra Você...</h1>


    <a href="./" class="botao pulse">ASSISTIR AGORA</a>
    
    <span class="delay" style="color: #FFFFFF;">Última Chance</span>

</div><!-- conteudo-->

</body>
</html>

