<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RixPlay</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<link rel="preload" href="https://sun.eduzz.com/mr6l7j3i?u=1" as="document">


    <style>


        body {
              font-family: "Poppins", sans-serif;
/*            font-family: Arial, sans-serif;*/
            background-color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        html {
    scroll-behavior: smooth;
 }
        
        .conteudo {
            max-width: 800px;
            margin: 0px auto;
            padding: 10px;
       
   
        }

              
        h1 {
            font-size: 2.5em;
            color: #FFFFFF;
        }

          .destaque {
        background-color: #FFd700;
        color: #000000;
    }
        
         
       .botao {
        display: block;
        width: 80%; /* 80% da largura da tela */
        max-width: 600px; /* máximo de 400px para evitar que fique muito largo em telas muito grandes */
        padding: 30px 40px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        background-color: #4CAF50;
        /*background-image: linear-gradient(111deg, #FFCC3C 0%, #FFAE23 100%);*/
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        margin: auto; /* centralizar horizontalmente */
        margin-top: 0px;
    }
.mensagem {
    width: 100%;
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    font-size: 20px;
}
      

        @media only screen and (max-width: 600px) {
        /* Reduz o tamanho da fonte para dispositivos móveis */
        h1 {
            font-size: 1.5rem;           
        }
      }

    </style>
</head>
<body>

<div class="mensagem">
   Última Chance!
</div>
<div class="conteudo">
  <br>
    <h1>Você <span class="destaque">GANHOU</span> um DESCONTO!
        Somente <u>Hoje</u> Garanta Junto Também:</h1>

        
<img src="img/up.png" border="0" width="100%"></img>

<br>
   <span class="delay" style="color: #FFFFFF; font-size: 20px;">DE R$ <s>997,00</s> AGORA SÓ 12x <b>R$ 19,90</b></span>
<br>
    <a href="https://sun.eduzz.com/mr6l7j3i?u=1" class="botao delay pulse">QUERO GARANTIR</a>
<br>  
     <a href="https://rixplay.com/rix/obrigado" style="text-decoration: none; color: #FFFFFF; font-size: 16px;">Não, só quero em reais</a>

<br><br>
</div><!-- conteudo-->



<style>
/* nao selecionar */
body {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
</style>

<script>document.addEventListener("contextmenu", e => e.preventDefault());</script>



</body>
</html>

