<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RixPlay</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<link rel="preload" href="https://sun.eduzz.com/2367203" as="document">


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '721558839910371');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=721558839910371&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <style>


        body {
              font-family: "Poppins", "Arial", sans-serif;
            background-color: #07102E;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        html {
    scroll-behavior: smooth;
 }
        
        .conteudo {
            max-width: 800px;
            margin: 0px auto;
       
   
        }

        .comentarios {
            max-width: 100%;
            padding-left: 100px;
            padding-right: 100px;
            z-index: 1;
            margin-top:10px;
        }
.mensagem {
    width: 100%;
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
}
        
        h1 {
            font-size: 2.5em;
            color: #FFFFFF;
        }

          .destaque {
        background-color: #FFCC3C;
        color: #07102E;
        padding: 0 5px; 
    }
        
         .pulse {
      animation: pulse 1s 1s ease-in-out infinite;
      animation: pulse 1s infinite;
      }
      @-webkit-keyframes pulse {
      0% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
      }
      @keyframes pulse {
      0% {
      transform: scale3d(1, 1, 1);
      }
      50% {
      transform: scale3d(0.95, 0.95, 0.95);
      }
      100% {
      transform: scale3d(1, 1, 1);
      } 
   }
       .botao {
        display: block;
        width: 80%; /* 80% da largura da tela */
        max-width: 600px; /* máximo de 400px para evitar que fique muito largo em telas muito grandes */
            padding: 30px 40px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        /*background-color: #4CAF50;*/
        background-image: linear-gradient(111deg, #FFCC3C 0%, #FFAE23 100%);
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        margin: auto; /* centralizar horizontalmente */
        margin-top: 20px;
    }

     .botaosair {
        display: block;
        width: 80%; /* 80% da largura da tela */
        max-width: 600px; /* máximo de 400px para evitar que fique muito largo em telas muito grandes */
        padding: 30px 40px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        margin: auto; /* centralizar horizontalmente */

    }

        /* Estilos para a popup */
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 9999;
    }

    /* Estilos para o fundo escuro */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9998;
    }

        @media only screen and (max-width: 600px) {
        /* Reduz o tamanho da fonte para dispositivos móveis */
        h1 {
            font-size: 1.5rem;           
        }
        .comentarios { padding: 10px; }
    }

    </style>
</head>
<body>

<div class="mensagem">
HOJE <span id="dataAtual"></span>
</div>

<div class="conteudo">


<h1>Descubra o <span class="destaque">Novo</span> Método
e Ganhe Até <span class="destaque">R$ 1.000,00</span> Por Dia
Com Seu Negócio Digital e <span class="destaque">Automático</span></h1>

        
<script src="https://fast.wistia.com/embed/medias/6vre1ueni7.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_6vre1ueni7 seo=true videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/6vre1ueni7/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>

<div style="width:100%; height: 45px; position: relative; background: transparet; margin-top: -45px;"></div>


    <a href="https://sun.eduzz.com/2367203" class="botao delay pulse">EU QUERO AGORA</a>
    
    <span class="delay" style="color: #FFFFFF;">Oferta por tempo limitado</span>

</div><!-- conteudo-->

<div class="comentarios">

  <!-- <div class="shoutout-embed" data-widgetTitle="x (1)" data-widgetId="422b984e-a726-447f-9b0a-13c40433781b"></div>
<script class="shoutout-script" src="https://shoutout.io/static/website/js/embed.js" defer></script>  -->

<div class="shoutout-embed" data-widgetTitle="RixPlay (3)" data-widgetId="cdf6646b-8fe4-4ad5-bb63-2edfee5b5265"></div>
<script class="shoutout-script" src="https://shoutout.io/static/website/js/embed.js" defer></script>

<div style="z-index: 2; width:100%; height: 60px; position: relative; background: #07102E; margin-top: -60px;"></div>


    <a href="https://sun.eduzz.com/2367203" style="background: #007aff; position: relative; z-index:10; margin-top: -50px;" class="botao delay pulse">EU TAMBÉM QUERO!</a>
</div><!--comentarios-->

<div style="font-weight: normal; font-size: 12px; color: #FFFFFF; text-decoration:none; padding:20px;">RIX © 2024<br><a style="color: #FFFFFF; text-decoration:none;" target="blank_" href="termos.html">Privacidade e Termos</a></div>

    </div> <!-- container -->

 <!-- Popup -->
    <div class="popup" id="exitPopup">
        <p><b>ESPERE!</b><br>Essa Chance Não Vai Mais Aparecer Pra Você!</p>
        <button class="botaosair" onclick="closePopup()">ASSISTIR AGORA</button>
      <!-- <br>
        <a href="#" id="exitLink">Ler Versão Texto</a>-->
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <script>
 $('.delay').hide();
         window._wq = window._wq || [];
         _wq.push({
           id: "6vre1ueni7",
           onReady: function(video) {
              video.bind('secondchange', function(s) {
               if (s >= 528 ) /*528*/
               {
            $('.delay').fadeIn();
           }
           
         });
           }
         });
         
      </script>

<!--
<script>    
setTimeout(function() {
  $('.delay').fadeIn();
}, 5000 ); /* 558000*/
</script>
-->



  <script>
         // Função para exibir a popup após 5 segundos
        setTimeout(function() {
            document.addEventListener("mouseleave", function(e){
                if (e.clientY <= 0) {
                    document.getElementById('exitPopup').style.display = 'block';
                    document.getElementById('overlay').style.display = 'block';
                   /* document.getElementById('exitLink').href = 'https://rixplay.com'; */ // URL de saída desejada
                }
            });
        }, 5000); // 5 segundos em milissegundos

        // Função para fechar a popup
        function closePopup() {
            document.getElementById('exitPopup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

    <script>
      function backquente(){
          back_redirect_back_link = 'back.html';
          history['pushState']({}, '', location['href']);
          history['pushState']({}, '', location['href']);
          window['onpopstate'] = function() {
          setTimeout(function() {
        location['href'] = back_redirect_back_link
          }, 1)
          }
      }
      setTimeout("backquente()", 0); /* 300000 5min*/
   </script>

<script>
// Função para obter a data atual no formato desejado (dia/mês)
function getDataAtual() {
    var data = new Date();
    var dia = data.getDate();
    var mes = data.getMonth() + 1; // Adiciona 1 porque os meses começam em 0
    if (mes < 10) {
        mes = '0' + mes; // Adiciona um zero ao mês se ele for menor que 10
    }
    var dataFormatada = dia + '/' + mes;
    return dataFormatada;
}

// Atualiza o elemento HTML com a data atual
document.getElementById('dataAtual').textContent = getDataAtual();
</script>

<!-- hotjar -->

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3857078,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J10NNZSNKF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J10NNZSNKF');
</script>


<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>

<style>
/* nao selecionar */
body {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
</style>

<script>document.addEventListener("contextmenu", e => e.preventDefault());</script>

<!--navegg -->
<script id="navegg" type="text/javascript">
  (function(n,v,g){o="Navegg";if(!n[o]){
    a=v.createElement('script');a.src=g;b=document.getElementsByTagName('script')[0];
    b.parentNode.insertBefore(a,b);n[o]=n[o]||function(parms){
    n[o].q=n[o].q||[];n[o].q.push([this, parms])};}})
  (window, document, 'https://tag.navdmp.com/universal.min.js');
  window.naveggReady = window.naveggReady||[];
  window.nvg91577 = new Navegg({
    acc: 91577
  });
</script>

<!--     


<body onload="checkCookie()"></body>

   <script>
      function setCookie(cname,cvalue,exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*48*60*60*1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      
      function checkCookie() {
        let user = getCookie("user");
        if (user != "") {
 $('.texto').hide();
 $('.espaco').hide();
              $('.botao').fadeIn();
              $('.delay').fadeIn();
          } else {
      document.cookie = "user=ok;";
      
           }
        }      
   </script>
  
   -->


</body>
</html>
