<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RixPlay</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>



    <style>


        body, html {
           font-family: "Poppins", "Arial", sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    scroll-behavior: smooth;
  }
  .centered-text {
    text-align: center;
  }

  
            .conteudo {
            max-width: 800px;
            margin: 0px auto;
            padding: 10px;
          
        }

              
        h1 {
            font-size: 2.5em;
            color: #FFFFFF;
        }

          .destaque {
        background-color: #FFD700; /*  #FFCC3CCor de fundo para a palavra em destaque */
        color: #000000; /* Cor do texto sobre o fundo em destaque */
        padding: 0 5px; /* Espaçamento interno menor */
    }
        
   
        @media only screen and (max-width: 600px) {
        /* Reduz o tamanho da fonte para dispositivos móveis */
        h1 {
            margin-top: -20px;
            font-size: 1.5rem;           
        }
      }

    </style>




</head>
<body>


<div class="conteudo">

    <div class="centered-text">

    <h1><span class="destaque">Compra Finalizada</span> <br></h1>

        
   <span class="delay" style="color: #FFFFFF; font-size: 20px; font-weight: normal;">

Verifique o seu e-mail para ver as instruções de acesso.
</span>
</div>
</div><!-- conteudo-->



<style>
/* nao selecionar */
body {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
</style>

<script>document.addEventListener("contextmenu", e => e.preventDefault());</script>



</body>
</html>

