<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RixPlay</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<link rel="preload" href="https://pay.kiwify.com.br/6tn3Un2" as="document">


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '406315182371854');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=406315182371854&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


    <style>
        body {
        font-family: "Poppins", "Arial", sans-serif;
        background-color:#0E141B;/*#0D1117; #0B0D11; 1A73E8*/
        margin: 0;
        padding: 10px;
        text-align: center;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    html {
        scroll-behavior: smooth;
    }
    .conteudo {
        max-width: 800px;
        margin: 0px auto;
        margin-top: 20px;
    }

    .comentarios {
        position: relative;
        max-width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        z-index: 1;
        margin-top: 10px;
    }
    .mensagem {

        background-color: #ff0000;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-weight: normal;
        padding: 10px;
    }

    .logo {
        width: 90px;
    }

    h1 {
        font-size: 2.2em;
        color: #FFFFFF;
        margin: 0;
        line-height: 1.2em;
        font-weight: normal;
        margin-bottom: 10px;
        position: relative;
    }

    .subtitulo {
        /*font-style: italic;*/
        font-size: 1.5em;
        margin: 0;
        color:  #FFFFFF; /* #0057FF;verde #46C900;/*#ffD700; #ff007f;#ffa500rgba(255,79,0,1)*/        
        position: relative;
        margin-top: 10px;
    }

    .destaque {
        background-color: #FFCC3C;
        color: #07102E;
        padding: 0 5px;
    }

    .pulse {
        animation: pulse 1s 1s ease-in-out infinite;
        animation: pulse 1s infinite;
    }
    @-webkit-keyframes pulse {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        }
        70% {
            -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        }
    }
    @keyframes pulse {
        0% {
            transform: scale3d(1, 1, 1);
        }
        50% {
            transform: scale3d(0.95, 0.95, 0.95);
        }
        100% {
            transform: scale3d(1, 1, 1);
        }
    }
    .botao {
        display: block;
        width: 75%;
        max-width: 600px;
        padding: 30px 40px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        background-color: #46C900;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        margin: auto;
    }


.botao:hover {
    background-color: #0057FF;
}
    .texto {
        color: #FFFFFF;
        font-size: 2em;
        margin: 0;
        padding-bottom: 0;
        line-height: 1;
    }

    }
    #comments-section {
        margin-top: 20px;
    }
    .comment {
        position: relative;
        margin: 10px auto;
        padding: 15px;
        width: 80%;
        max-width: 600px;
        border: 1px solid #ddd;
        background-color: #fff;
        text-align: left;
    }
    .comment p {
        margin: 5px 0;
    }
    .comment strong {
        display: block;
        margin-top: 10px;
        font-weight: 600;
        text-align: right;
    }
    .botaosair {
        display: block;
        width: 80%;
        max-width: 600px;
        padding: 30px 40px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        margin: auto;
    }
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 9999;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9998;
    }


          .price-box {
            position: relative;
            z-index: 9998;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 10px;
            text-align: center;
            max-width: 400px;
            margin: auto;
            margin-bottom: 20px;
            margin-top: -40px;      
        }

        .price-box .product-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .price-box .discount {
            color: #e74c3c;/*#888;*/
        }

        .price-box .installments, 
        .price-box .full-price {
            font-size: 20px;
            color: #333;
            margin: 0px 0;
        }

        .price-box .installments span, 
        .price-box .full-price span {
            font-weight: bold;
            color: #46c900;/*#007bff;#e74c3c;*/
        }

        .features {
            text-align: left;
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }

        .features li {
            margin-bottom: 0px;
            list-style-type: none;
            padding-left: 30px;
            position: relative;
        }

        .features li svg {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            fill: #46C900;
        }

        .buy-button {
            background-color: #007bff; /*#007bff; */
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 20px 40px;
            font-size: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;

        }

        .buy-button:hover {
            background-color: #46C900;
        }

        .guarantee {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }

    @media only screen and (max-width: 600px) {
        h1 {
            font-size: 21px;
        }
        .logo {
            width: 80px;
        }
        .comentarios {
            padding: 5px;
        }
        .subtitulo {
            font-size: 0.8em;
        }
        .texto {
            color: #FFFFFF;
            font-size: 20px;
        }
        .botao { font-size: 25px; }

        .buy-button { font-size: 30px; }
    }

    </style>


</head>
<body>

<!--
<div class="mensagem">
ATÉ HOJE <span id="dataAtual"></span>
</div>
-->

<div class="conteudo">

    <center>
        <!-- <img class="logo" src="img/logo.jpg" border="0"> -->
    </center>

<h1>
Descubra <b>Rápido</b> Como Aumentar<br>
Sua Renda Em Até <b>10 Salários</b><br>
Começando Em Casa<!-- Com Pouco 
<br>Que Você Já Sabe...-->
</h1>


        
<script src="https://fast.wistia.com/embed/medias/6vre1ueni7.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_6vre1ueni7 seo=true videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/6vre1ueni7/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>

<div style="width:100%; height: 45px; position: relative; background: transparet; margin-top: -45px;"></div>

<p>

<a href="#comprar" class="botao delay">EU QUERO AGORA!</a>

    <!--<span class="delay" style="color: #FFFFFF;">R$ <s>1.997,00</s> <br>Última Chance Com Desconto</span> -->

</div><!-- conteudo -->



<div class="comentarios delay">

<div class="shoutout-embed" data-widgetTitle="RixPlay (7)" data-widgetId="84d699e7-dee2-4727-b9c1-91e01278c917"></div>
<script class="shoutout-script" src="https://shoutout.io/static/website/js/embed.js" defer></script>

<div style="z-index: 2; width:100%; height: 60px; position: relative; background: #0E141B; margin-top: -60px;"></div>

</div>

</div><!--comentarios-->


<div id="comprar" class="price-box delay">
        <div class="product-name" style="font-size: 35px; color: #ffa500;">ATÉ <b>HOJE</b> <span id="dataAtual"></span></div>
        <div class="discount" style="font-size: 22px;">de R$ <s>1.497,00</s></div>
        <ul class="features">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 19.4l-7.7-7.7 1.4-1.4L9 16.6l12.3-12.3 1.4 1.4z"/></svg>
                Modelo Pronto
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 19.4l-7.7-7.7 1.4-1.4L9 16.6l12.3-12.3 1.4 1.4z"/></svg>
                Aulas Rápidas
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 19.4l-7.7-7.7 1.4-1.4L9 16.6l12.3-12.3 1.4 1.4z"/></svg>
                Inteligência Automática
            </li>
        </ul>
        <div class="installments"><b>por apenas:</b> <br>12x de
            <span style="font-size: 35px;">R$ 19,98</span>
        </div>
        <!-- <div class="full-price">ou R$ <span>199,00</span> à vista</div> -->
        <a href="https://pay.kiwify.com.br/6tn3Un2" class="buy-button">COMPRAR AGORA</a>
        <div class="guarantee">Compra Segura | 7 dias de Garantia</div>
    </div>


<div style="font-family: Poppins, Arial, sans-serif;  font-size: 12px; color: #333333; text-decoration:none; padding:0px;">RIX © 2024<br><a target="_blank" style="color: #333333; text-decoration:none;" href="https://rixplay.com/rix/termos">Privacidade | Termos</a></div>
<p>

    </div> <!-- container -->

 <!-- Popup 
    <div class="popup" id="exitPopup">
        <p><b><span style="font-size: 2.5em;">ESPERE!</span></b><br>Essa Chance Não Vai Mais Aparecer Pra Você!</p>
        <button class="botaosair" onclick="closePopup()">ASSISTIR AGORA</button>
<p>
        <a href="https://rixplay.com/rix/leia">ou Leia Aqui a Versão Texto</a>
    </div>

    
    <div class="overlay" id="overlay"></div>

    -->

<script>
 $('.delay').hide();
          window._wq = window._wq || [];
         _wq.push({
           id: "6vre1ueni7",
           onReady: function(video) {
              video.bind('secondchange', function(s) {
               if (s >= 528 ) /*529*/
               {
            $('.delay').fadeIn();            
           }
           
         });
           }
         });
         
      </script>

<script>    
setTimeout(function() {
  $('.delay').fadeIn();  
}, 5000 ); /* 540000 9 min*/
</script>



  <script>
         // Função para exibir a popup após 5 segundos
        setTimeout(function() {
            document.addEventListener("mouseleave", function(e){
                if (e.clientY <= 0) {
                    document.getElementById('exitPopup').style.display = 'block';
                    document.getElementById('overlay').style.display = 'block';
                   /* document.getElementById('exitLink').href = 'https://rixplay.com'; */ // URL de saída desejada
                }
            });
        }, 5000); // 5 segundos em milissegundos

        // Função para fechar a popup
        function closePopup() {
            document.getElementById('exitPopup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

<!-- 
<script>
var voltar = 'https://rixplay.com/rix/back';
history['pushState']({}, '', location['href']);
history['pushState']({}, '', location['href']);
window['onpopstate'] = function() {
setTimeout(function() {
location['href'] = voltar
}, 1)
}</script>
-->


  <script>
(function() {
    const utmParamQueryString = new URLSearchParams(window.location.search);
    if (utmParamQueryString.toString()) {
        var navLinks = document.querySelectorAll('a');
        navLinks.forEach(function(item) {
            if (item.href.indexOf('pay.kiwify.com.br') !== -1) {
                if (item.href.indexOf('?') === -1) {
                    item.href += '?' + utmParamQueryString.toString();
                } else {
                    item.href += '&' + utmParamQueryString.toString();
                }
            }
        });
    }
})();
</script>


<script type="text/javascript">(function(window, location) {
    history.replaceState(null, document.title, location.pathname+"#!/ops");
    history.pushState(null, document.title, location.pathname);

    window.addEventListener("popstate", function() {
      if(location.hash === "#!/ops") {
            history.replaceState(null, document.title, location.pathname);
            setTimeout(function(){

        location.replace("https://rixplay.com/rix/back");


            },0);
      }
    }, false);
}(window, location));</script>


<!--
<script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "";
                        b.location.href = "https://rixplay.com/rix/back";
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "";
                            b.location.href = "https://rixplay.com/rix/back";
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
    </script>

-->

<script>
// Função para obter a data atual no formato desejado (dia/mês)
function getDataAtual() {
    var data = new Date();
    var dia = data.getDate();
    var mes = data.getMonth() + 1; // Adiciona 1 porque os meses começam em 0
    if (mes < 10) {
        mes = '0' + mes; // Adiciona um zero ao mês se ele for menor que 10
    }
    var dataFormatada = dia + '/' + mes;
    return dataFormatada;
}

// Atualiza o elemento HTML com a data atual
document.getElementById('dataAtual').textContent = getDataAtual();
</script>

<!-- hotjar -->

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3857078,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J10NNZSNKF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J10NNZSNKF');
</script>

<!--
<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script> -->

<script>document.addEventListener("contextmenu", e => e.preventDefault());</script>

<!--navegg -->
<script id="navegg" type="text/javascript">
  (function(n,v,g){o="Navegg";if(!n[o]){
    a=v.createElement('script');a.src=g;b=document.getElementsByTagName('script')[0];
    b.parentNode.insertBefore(a,b);n[o]=n[o]||function(parms){
    n[o].q=n[o].q||[];n[o].q.push([this, parms])};}})
  (window, document, 'https://tag.navdmp.com/universal.min.js');
  window.naveggReady = window.naveggReady||[];
  window.nvg91577 = new Navegg({
    acc: 91577
  });
</script>

<!--     


<body onload="checkCookie()"></body>

   <script>
      function setCookie(cname,cvalue,exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*48*60*60*1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      
      function checkCookie() {
        let user = getCookie("user");
        if (user != "") {
 $('.texto').hide();
 $('.espaco').hide();
              $('.botao').fadeIn();
              $('.delay').fadeIn();
          } else {
      document.cookie = "user=ok;";
      
           }
        }      
   </script>
  
   -->


</body>
</html>
