<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RixPlay</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<link rel="preload" href="https://sun.eduzz.com/2367203" as="document">


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '721558839910371');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=721558839910371&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <style>


        body {
              font-family: "Poppins", sans-serif;
/*            font-family: Arial, sans-serif;*/
            background-color: #07102E;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        html {
    scroll-behavior: smooth;
 }
        
        .conteudo {
            max-width: 800px;
            margin: 0px auto;
            padding: 10px;
       
   
        }

              
        h1 {
            font-size: 2.5em;
            color: #FFFFFF;
        }

          .destaque {
        background-color: #FFCC3C; /* Cor de fundo para a palavra em destaque */
        color: #07102E; /* Cor do texto sobre o fundo em destaque */
        padding: 0 5px; /* Espaçamento interno menor */
    }
        
         
       .botao {
        display: block;
        width: 80%; /* 80% da largura da tela */
        max-width: 600px; /* máximo de 400px para evitar que fique muito largo em telas muito grandes */
            padding: 30px 40px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        /*background-color: #4CAF50;*/
        background-image: linear-gradient(111deg, #FFCC3C 0%, #FFAE23 100%);
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        margin: auto; /* centralizar horizontalmente */
        margin-top: 0px;
    }
.mensagem {
    width: 100%;
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    font-size: 20px;
}
      

        @media only screen and (max-width: 600px) {
        /* Reduz o tamanho da fonte para dispositivos móveis */
        h1 {
            font-size: 1.5rem;           
        }
      }

    </style>
</head>
<body>

<div class="mensagem">
    Compra Quase Concluída
</div>
<div class="conteudo">
    <h1><span class="destaque">ATENÇÃO:</span> <br><br>Com Essa Estratégia Você Ganha Mais Rápido:</h1>

        
<script src="https://fast.wistia.com/embed/medias/05zl1taoex.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_05zl1taoex seo=true videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/05zl1taoex/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>

<div style="width:100%; height: 45px; position: relative; background: transparet; margin-top: -45px;"></div>
<br>
   <span class="delay" style="color: #FFFFFF; font-size: 20px;">de R$ <s>297,00</s> por só 12x R$ 24,90</span>
<br>
    <a href="https://sun.eduzz.com/2367203?u=1" class="botao delay pulse">EU TAMBÉM QUERO!</a>
<br>  
     <a href="down.html" style="text-decoration: none; color: #FFFFFF; font-size: 16px;">Não, só quero menos</a>

<br><br>
</div><!-- conteudo-->



<style>
/* nao selecionar */
body {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
</style>

<script>document.addEventListener("contextmenu", e => e.preventDefault());</script>



</body>
</html>

